card-verso {
  display: block;
  position: relative;

  & .badge {
    top: -0.4rem;

    &.cr {
      top: auto;
      display: inline-block;
      position: absolute;
      right: 0.56rem;
      bottom: 0.56rem;
      padding: 0.16rem 0.8rem;
      font-size: 1.5rem;
      line-height: 1.3;
      border-radius: 50%;
    }
  }

  & tbody {
    width: calc(100% - 1rem);
    display: flex;
    font-size: 1.1rem;
    line-height: 1.8rem;
    flex-wrap: wrap;
    gap: 0 1.2ch;
    overflow-y: auto
  }

  & tr {
    display: flex;
    gap: 0.5ch;
    &[data-display="false"],
    &[data-display="mandatory"] {
      display: none;
    }

    & th {
      display: inline-block;
      white-space: nowrap;
      color: hsl(var(--c-border-h) var(--c-border-s) var(--c-border-l));
      filter: contrast(25%);
      &::after {
        content: ":";
      }
    }

    & td {
      display: inline-block;
    }
  }
}
